# basic

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widget/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/widget/roundedimageview/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/java/com/widget/sample/: SamplePullableListViewActivity.java  SampleUltimateActivity.java  SampleUltimateAdapter.java  SampleWheelActivity.java
app/src/main/java/com/widget/spin/: CustomClipLoading.java  PieProgress.java  ProgressWheel.java  ProgressWheel4.java  ProgressWheel5.java  TestSpinActivity.java  TransProgressWheel.java
app/src/main/java/com/widget/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  ViewDragHelper.java
app/src/main/java/com/widget/ultimate/: DragDropTouchListener.java  ItemTouchListenerAdapter.java  Logs.java  ObservableScrollState.java  ObservableScrollViewCallbacks.java  SwipeDismissTouchListener.java  SwipeToDismissTouchListener.java  UltimateRecyclerView.java  UltimateViewAdapter.java
app/src/main/java/com/widget/wheel/: ArrayWheelAdapter.java  JudgeDate.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  WheelMain.java  (+2 more)
app/src/main/res/anim/: base_alpha_in.xml  base_alpha_out.xml  base_bottom_in.xml  base_bottom_out.xml  base_load_rotate.xml  base_pullable_second.xml  base_top_in.xml  base_top_out.xml
app/src/main/res/color/: base_navi_bottom_text.xml
app/src/main/res/drawable/: base_arrow_bg.xml  base_border_grey_all.xml  base_choose_images_button.xml  base_choose_images_button_off.xml  base_choose_images_folder.xml  base_choose_images_folder_check.xml  base_circle_tran.xml  base_drag_frame.xml  base_navi_tab0.xml  base_progress_clip_loading.xml  base_progress_frame_loading.xml  base_progress_pull.xml  base_progress_rotate_loading_360.xml  base_progress_rotate_loading_github.xml  base_progressbar.xml  base_put_effect.xml  base_round_grey_b.xml  base_round_grey_b_off.xml  base_round_grey_lb.xml  base_round_grey_lb_off.xml  base_round_grey_rb.xml  base_round_grey_rb_off.xml  base_round_white.xml  base_shape_choose_images.xml  base_shape_choose_images_on.xml  base_shape_corner_white.xml  base_shape_line_grey.xml  base_style_progressbar.xml  base_style_selector.xml
app/src/main/res/layout/: base_adapter_choose_images_folder.xml  base_adapter_choose_images_grid.xml  base_adapter_choose_images_preview.xml  base_adapter_select_item.xml  base_adapter_viewpager_welcome.xml  base_choose_images.xml  base_choose_images_footer.xml  base_choose_images_pop_folder.xml  base_choose_images_pop_preview.xml  base_choose_images_sample.xml  base_choose_images_title.xml  base_custom_loading.xml  base_end_bottom.xml  base_fragment_welcome.xml  base_fresco_centercrop.xml  base_fresco_fitcenter.xml  base_fresco_oval.xml  base_fresco_sample.xml  base_pop_dialog.xml  base_pop_download.xml  base_pop_empty.xml  base_pop_error.xml  base_pop_list.xml  base_pop_list_item.xml  base_pop_load.xml  base_pop_load_item.xml  base_pop_sure.xml  base_popupwindow_error.xml  base_popupwindow_list.xml  base_popupwindow_list_item.xml  base_popupwindow_load.xml  base_popupwindow_sure.xml  base_progress.xml  base_pullable_load_more.xml  base_pullable_refresh_head.xml  base_slide_frame_menu.xml  base_slide_frame_right.xml  base_slide_slidingmenumain.xml  base_timepicker.xml  base_ui_about.xml  (+28 more)
app/src/main/res/menu/: global.xml  ui_main.xml
app/src/main/res/raw/: supertoys.bks
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
(+475 files in other folders)
