apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.base.feima.baseproject"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
//    signingConfigs {
//        release {
//            keyAlias 'toys'
//            keyPassword 'supertoys2468'
//            storeFile file('M:/android/keystore/supertoy.jks')
//            storePassword 'supertoys2468'
//        }
//    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.fresco:fresco:0.5.0+'
    compile 'com.facebook.fresco:drawee:0.5.0+'
    compile 'com.facebook.fresco:drawee-volley:0.5.0+'
    compile 'com.facebook.fresco:fbcore:0.5.0+'
    compile 'com.facebook.fresco:imagepipeline:0.5.0+'
}
