apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.base.feima.baseproject"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
//    signingConfigs {
//        release {
//            keyAlias 'toys'
//            keyPassword 'supertoys2468'
//            storeFile file('M:/android/keystore/supertoy.jks')
//            storePassword 'supertoys2468'
//        }
//    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += --main-dex-list=$projectDir/<filename>.toString() // enable the main-dex-list
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.facebook.fresco:drawee:0.6.0'
    compile 'com.facebook.fresco:drawee-volley:0.6.0'
    compile 'com.facebook.fresco:fbcore:0.6.0'
    compile 'com.facebook.fresco:imagepipeline:0.6.0'
    compile 'com.android.support:multidex:1.0.1'
}
