<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.foton.almighty.util.image.fresco.InstrumentedDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/base_fresco_oval_draweeView"
        style="@style/fresco_oval"
        />
    </LinearLayout>

