<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:id="@+id/base_view_link_load"
    android:orientation="vertical" >


    <include layout="@layout/base_view_link_load_item"/>
    
    

</LinearLayout>