<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_pop_sure_contain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="@dimen/base_pop_width"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/base_pop_sure_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_pop_title_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/base_pop_title_margin"
            android:text="@string/dialog_item0"
            android:textColor="@color/title_color"
            android:textSize="@dimen/base_pop_text_title" />

        <View
            style="@style/base_style_line_grey_horizontal"
            android:layout_marginLeft="@dimen/base_pop_line_margin"
            android:layout_marginRight="@dimen/base_pop_line_margin" />

        <TextView
            android:id="@+id/base_pop_sure_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_pop_item_margin"
            android:layout_marginRight="@dimen/base_pop_item_margin"
            android:gravity="center_vertical"
            android:minHeight="@dimen/base_pop_message_height"
            android:paddingBottom="@dimen/base_pop_sureitem_padding"
            android:paddingLeft="@dimen/base_pop_item_padding"
            android:paddingRight="@dimen/base_pop_item_padding"
            android:paddingTop="@dimen/base_pop_sureitem_padding"
            android:text="@string/dialog_item0"
            android:textColor="@color/text_deep"
            android:textSize="@dimen/base_pop_text_item" />

        <View style="@style/base_style_line_grey_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_pop_item_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/base_pop_sure_item1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/base_style_selector"
                android:gravity="center"
                android:text="@string/dialog_item2"
                android:textColor="@color/text_deep"
                android:textSize="@dimen/base_pop_text_item2" />
            <View
                android:id="@+id/base_pop_sure_line"
                style="@style/base_style_line_grey_vertical"
                />
            <TextView
                android:id="@+id/base_pop_sure_item3"
                android:layout_width="0dp"
                android:layout_height="@dimen/base_pop_item_height"
                android:layout_weight="1.3"
                android:gravity="center"
                android:background="@drawable/base_style_selector"
                android:textSize="@dimen/base_pop_text_item2"
                android:textColor="@color/text_deep"
                android:text="@string/dialog_item3"
                android:visibility="gone"
                />
            <View
                android:id="@+id/base_pop_sure_line2"
                style="@style/base_style_line_grey_vertical"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/base_pop_sure_item2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/base_style_selector"
                android:gravity="center"
                android:text="@string/dialog_item1"
                android:textColor="@color/text_deep"
                android:textSize="@dimen/base_pop_text_item2" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>