<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/base_text_white_12"
            android:background="@color/text_grey_deep"
            android:padding="2dp"
            android:text="00"
            android:id="@+id/base_view_coountdown_day" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/base_text_grey_deep_12"
            android:padding="1dp"
            android:textStyle="bold"
            android:text="@string/toy_day"
            android:layout_marginTop="0dp"
            android:id="@+id/base_view_coountdown_day_unit" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/base_text_white_12"
            android:background="@color/text_grey_deep"
            android:padding="2dp"
            android:text="11"
            android:id="@+id/base_view_coountdown_hour" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/base_text_grey_deep_12"
            android:layout_margin="1dp"
            android:textStyle="bold"
            android:text=":"
            android:id="@+id/base_view_coountdown_hour_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/base_text_white_12"
            android:background="@color/text_grey_deep"
            android:padding="2dp"
            android:text="18"
            android:id="@+id/base_view_coountdown_minute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/base_text_grey_deep_12"
            android:layout_margin="1dp"
            android:textStyle="bold"
            android:text=":"
            android:id="@+id/base_view_coountdown_minute_unit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/base_text_white_12"
            android:background="@color/text_grey_deep"
            android:padding="2dp"
            android:text="59"
            android:id="@+id/base_view_coountdown_second" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/base_text_grey_deep_12"
            android:layout_margin="1dp"
            android:textStyle="bold"
            android:text=""
            android:id="@+id/base_view_coountdown_second_unit" />
    </LinearLayout>
</LinearLayout>
