<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <com.base.feima.baseproject.view.ultimate.VerticalSwipeRefreshLayout
        android:layout_width="fill_parent"
        android:id="@+id/swipe_refresh_layout"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ultimate_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </com.base.feima.baseproject.view.ultimate.VerticalSwipeRefreshLayout>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:src="@drawable/base_arrow_up"
        android:background="@drawable/base_arrow_bg"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        android:id="@+id/base_ultimate_view_layout_arrow"
        />


</FrameLayout>