<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/base_pop_download_layout"
    >

    <LinearLayout
        android:layout_width="@dimen/base_pop_width"
        android:layout_height="wrap_content"
        android:background="@drawable/base_shape_corner_white"
        android:paddingTop="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/base_style_textview_deep_14"
                android:visibility="visible"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/check_version"
                android:id="@+id/base_pop_download_title"/>
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/base_pop_download_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progress="80"
            android:progressDrawable="@drawable/base_style_progressbar" />

        <TextView
            android:id="@+id/base_pop_download_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/base_style_textview_deepgrey_12"
            android:text="8000/2563325"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/base_pop_download_cancel_layout"
            android:orientation="vertical" >
            <View
                style="@style/base_style_line_grey_horizontal"
                />
            <TextView
                android:id="@+id/base_pop_download_cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/base_round_grey_b"
                android:textSize="@dimen/base_pop_text_item2"
                android:textColor="@color/text_deep"
                android:text="@string/dialog_item2"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
