<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/base_background_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="52dp"
        android:id="@+id/base_view_contain_layout"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/base_text_black_14"
                android:text="@string/about1"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:id="@+id/base_ui_about_version"
                />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/base_text_grey_deep_12"
            android:text="@string/about2"
            android:gravity="center_horizontal|bottom"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</FrameLayout>
