<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/base_adapter_select_item_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/base_adapter_select_item_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/base_style_textview_deep_16"
            android:text="Large Text"
            android:id="@+id/base_adapter_select_item_text"
            android:singleLine="true"
            android:layout_marginRight="10dp" />
        </LinearLayout>


</LinearLayout>
