<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >


    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminateDrawable="@drawable/base_progress_rotate_loading_360"
        android:indeterminateDuration="1000"
        android:indeterminate="true"
        />

    <TextView
        android:id="@+id/base_pop_load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_pop_item_margin"
        android:gravity="center"
        android:textSize="@dimen/base_pop_text_item2"
        android:textColor="@color/text_grey_deep"
        android:text="@string/pop_item1" />
    
    

</LinearLayout>