<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:id="@+id/pop_sure_linear"    
    android:background="@color/transparent"
    android:orientation="vertical" >

    

    <LinearLayout
        android:layout_width="@dimen/base_pop_width"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
        
        <TextView
        android:id="@+id/pop_sure_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_pop_title_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_pop_title_margin"
        android:textSize="@dimen/base_pop_text_title"
        android:textColor="@color/title_color"
        android:text="@string/dialog_item0" />
        
        <View 
            android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_color"
        android:layout_marginLeft="@dimen/base_pop_line_margin"
        android:layout_marginRight="@dimen/base_pop_line_margin"
            />

        <TextView
            android:id="@+id/pop_sure_content"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/base_pop_message_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_pop_item_padding"
        android:paddingRight="@dimen/base_pop_item_padding"
        android:paddingTop="@dimen/base_pop_sureitem_padding"
        android:paddingBottom="@dimen/base_pop_sureitem_padding"
        android:layout_marginLeft="@dimen/base_pop_item_margin"
        android:layout_marginRight="@dimen/base_pop_item_margin"
        android:textSize="@dimen/base_pop_text_item"
        android:textColor="@color/text_deep"
        android:text="@string/dialog_item0"/>
       <View 
            android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
            />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >               
        <TextView
            android:id="@+id/pop_sure_item1"
            android:layout_width="0dp"
        android:layout_height="@dimen/base_pop_item_height"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/base_style_selector"
        android:textSize="@dimen/base_pop_text_item2"
        android:textColor="@color/text_deep"
        android:text="@string/dialog_item2"/>
       <View 
           android:id="@+id/pop_sure_line"
            android:layout_width="1dp"
        android:layout_height="@dimen/base_pop_item_height"
        android:background="@color/line_color"
            />

        <TextView
            android:id="@+id/pop_sure_item2"
            android:layout_width="0dp"
        android:layout_height="@dimen/base_pop_item_height"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/base_style_selector"
        android:textSize="@dimen/base_pop_text_item2"
        android:textColor="@color/text_deep"
        android:text="@string/dialog_item1" />

    </LinearLayout>

    </LinearLayout>
    
    

</LinearLayout>