<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.widget.pullview.AnimationRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/base_ultimate_view_layout2_refresh_layout">
        <include layout="@layout/base_pullable_refresh_head" />
        <com.widget.pullview.PullableRecycleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ultimate_list"></com.widget.pullview.PullableRecycleView>
        <include layout="@layout/base_pullable_load_more" />
    </com.widget.pullview.AnimationRefreshLayout>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:src="@drawable/toy_pro_arrow"
        android:background="@drawable/base_arrow_bg"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        android:id="@+id/base_ultimate_view_layout_arrow"
        />
</FrameLayout>