<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
        android:id="@+id/base_ui_welcome_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/base_welcome"
         />
    
    <LinearLayout
                android:id="@+id/base_ui_welcome_fragmentRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                 />
    </RelativeLayout>

</LinearLayout>