<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_view_link_error_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/base_view_link_error"
            android:id="@+id/base_view_link_error_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/base_view_link_error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nothing"
                android:textColor="@color/text_black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/base_view_link_error_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/retry"
                android:textColor="@color/text_grey_deep"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>